nokia5110_LCD.c:13:6:LCD_setRST	1
nokia5110_LCD.c:18:6:LCD_setCE	1
nokia5110_LCD.c:23:6:LCD_setDC	1
nokia5110_LCD.c:27:6:LCD_setDIN	1
nokia5110_LCD.c:32:6:LCD_setCLK	1
nokia5110_LCD.c:43:6:LCD_send	2
nokia5110_LCD.c:58:6:LCD_write	2
nokia5110_LCD.c:76:6:LCD_init	1
nokia5110_LCD.c:93:6:LCD_invert	2
nokia5110_LCD.c:106:6:LCD_invertText	2
nokia5110_LCD.c:120:6:LCD_putChar	3
nokia5110_LCD.c:134:6:LCD_print	2
nokia5110_LCD.c:144:6:LCD_clrScr	2
nokia5110_LCD.c:161:6:LCD_refreshScr	3
nokia5110_LCD.c:177:6:LCD_refreshArea	4
nokia5110_LCD.c:194:6:LCD_setPixel	4
nokia5110_LCD.c:208:6:N5110_write_y_byte	5
nokia5110_LCD.c:272:6:LCD_drawHLine	7
nokia5110_LCD.c:290:6:LCD_drawVLine	6
nokia5110_LCD.c:304:5:abs	2
nokia5110_LCD.c:318:6:LCD_drawLine	14
nokia5110_LCD.c:397:6:LCD_drawRectangle	1
nokia5110_LCD.c:407:6:LCD_SetCursor	3
nokia5110_LCD.c:420:6:LCD_WriteCustomChar	2
nokia5110_LCD.c:430:5:strlen	2
nokia5110_LCD.c:446:5:LCD_WriteString	13
